{
  "ghToken": "give-me-a-proper-token-from-github",
  "w3capikey": "give-me-a-proper-W3C-api-key",
  "port": 8080,
  "debug": false,
  "refreshCycle": 24,
  "owners": [
    {"login": "w3c" },
    {"login": "w3ctag", "gid": 34270 },
    {"login": "webassembly" },
    {"login": "immersive-web" },
    {"login": "wicg", "gid": 80485 },
    {"login": "whatwg", "gid": "whatwg" },
    {"login": "webaudio" },
    {"login": "web-platform-tests", "gid": "web-platform-tests"},
    {"login": "w3cping", "gid": 52497 },
    {"login": "privacycg", "gid": 120428 }
  ],
  "allowOrigins": [
    "https://www.w3.org",
    "https://labs.w3.org"
  ]
}